<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <br>
    <div class="container">
      <div class="row">
        <div class="col">
          <select id="row" onchange="createArray()">
            <option value="0">Select Rows</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="col">
          <input type="button" value="Show Cube" onclick="updateArray()">
        </div>
      </div>
      <div class="row">
        <table class="table">
          <thead>
            <tr>
              <th>X</th>
              <th>X^3</th>
            </tr>
          </thead>
          <tbody id="tb1">

          </tbody>
        </table>
      </div>
    </div>
<script src="/JS/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- <script src="/JS/second.js"></script>
<script src="/JS/third.js"></script> -->

</body>
</html>